APP_NAME="Plughub POS Mobile"
APP_ENV=local
APP_DEBUG=1
APP_TIMEZONE="Africa/Lagos"

DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=plughub_possystem
DB_USER=plughub
DB_PASSWORD="Cablet0w"

# Optional (only needed to create the role/db automatically)
DB_ADMIN_USER=postgres
DB_ADMIN_PASSWORD=
